{
  "permissions": {
    "allow": [
      "Bash(curl -s -X POST http://localhost:4000/api/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"demo@smartbuilding.test\",\"password\":\"demo1234\"}')",
      "Bash(npx prisma *)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npx tsc *)",
      "Bash(curl -s http://localhost:5173/)",
      "Bash(node -e \"const icons = require\\('lucide-react'\\); const needed = ['WashingMachine','Refrigerator','Waves','Sofa','UtensilsCrossed','Moon','Droplets','Building2','LayoutDashboard','DoorOpen','ChevronDown','ChevronRight','BarChart3','Clock','Activity','TrendingUp','CalendarDays','ArrowLeft','LogIn','Lock','Mail','LogOut','Menu','X','Plug','Lightbulb','Wind','Tv','Thermometer','Zap','Calendar']; needed.forEach\\(n => { if \\(!icons[n]\\) console.log\\('MISSING:', n\\); else console.log\\('OK:', n\\); }\\);\")",
      "Bash(curl -s http://localhost:4000/api/health)",
      "Bash(pkill -f \"tsx.*index.ts\")",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"demo@smartbuilding.test\",\"password\":\"demo1234\"}')",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('Day:', d['totals']['day'], 'kWh'\\)\")",
      "Bash(xargs kill *)",
      "Bash(sqlite3 prisma/dev.db ' *)",
      "Bash(sqlite3 prisma/dev.db \"PRAGMA table_info\\(energy_data\\);\")",
      "Bash(sqlite3 prisma/dev.db \"SELECT id, deviceId, timestamp, valueKwh FROM energy_data ORDER BY timestamp DESC LIMIT 5;\")",
      "Bash(sqlite3 /Users/lamijafatic/smart_building/backend/prisma/dev.db ' *)",
      "Bash(node -e ' *)",
      "Bash(sqlite3 prisma/dev.db \"SELECT id, name, email, role FROM users;\")",
      "Bash(sqlite3 prisma/dev.db \"SELECT a.id, a.number, u.name FROM apartments a JOIN users u ON a.ownerId = u.id;\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); deps={**d.get\\('dependencies',{}\\), **d.get\\('devDependencies',{}\\)}; [print\\(k,v\\) for k,v in sorted\\(deps.items\\(\\)\\)]\")"
    ]
  }
}
